BatchValidationBuilder_diagram_has_no_model=The diagram {0} has no corresponding model: {1}
BatchValidationBuilder_diagram_is_empty=The diagram {0} is empty
BatchValidationBuilder_taskValidateDiagram=Validate diagram {0}
BatchValidationBuilder_taskValidateActionFailed=Validation action failed
BpmnValidationProvider_validate=Validate
BpmnValidationProvider_validateActionFailed=Validation action failed
BpmnValidationProvider_validateFailed=Validation failed
BpmnValidationProvider_markerCreationFailed=Marker creation failed
BpmnValidationProvider_ValidationActionFailed=Validation action failed
ControlledFlowsConstraint_default_and_no_controlled_flows=There is no need for a default flow since there are no controlled flows out of the activity.
ControlledFlowsConstraint_default_and_no_other_edges=This flow is marked as default while there are no other edges going out of the activity.
ControlledFlowsConstraint_default_never_executed=The default path will never be executed since there are uncontrolled flows going out of the activity.
ControlledFlowsConstraint_unique_conditional_edge=This sequence edge is marked as conditional while there are no other edges going out of the activity.
ControlledFlowsConstraint_unique_conditional_flow=Conditional flows should not be preceded by gateways
UniqueDefaultEdgeConstraint_defaultGatewayName=XOR gateway
MessageEventConstraint_named=\ named {0}
MessageEventConstraint_target= target
MessageEventConstraint_source=source
SequenceEdgeConstraint_endEventStartOfEdge=End event should not be the start point of a sequence edge
SequenceEdgeConstraint_StartEventEndOfEdge=Start event should not be the end point of a sequence edge
GatewayEdgesConstraint_named=named {0}
MessagingEdgeConstraint_intermediateEventShouldNotHaveIncomingMessages=A message intermediate event must not send a message, unless it is a reply to a request message it sent 
MessagingEdgeConstraint_IntermediateEventMustNotSendMessages=An intermediate event must not send a message 
MessagingEdgeConstraint_StartEventMustNotSendMessage=A start event must not send a message 
MessagingEdgeConstraint_EndEventMustNotReceiveAMessage=A message end event must not receive a message unless it is the reply of a request message it sent 
MessagingEdgeConstraint_EndEventMustNotReceiveMessage=An end event must not receive a message 
MessagingEdgeConstraint_MessageBetweenSamePoolElements=A message cannot be sent between elements of the same pool
FileExistenceContraintQuickfixProvider_change_reference=change reference of {0}
FileExistenceContraintQuickfixProvider_remove_reference=remove reference to {0}
GatewayGatesConstraint_defaultGateway_constraint=The gateway should have a default gate to ensure that at least one gate will be valid at runtime.
