BpmnClipboardSupport_PostPaste=Processing post-paste operations
BpmnDiagramActionProvider_tasks=Tasks
BpmnClipboardSupport_SequenceEdgeDisconnect=Disconnecting a sequence edge
BpmnClipboardSupport_unresolvedAssociations=Removing unresolved associations
BpmnConnectionsPreferencePage_shortest_path=Take shortest path
BpmnCreationWizardPage_error_already_exists=Model File already exists: {0}
BpmnAppearancePreferencePage_event_bg_color=BPMN Event background color
BpmnClipboardSupport_createID=Regenerating the identifiable ID
BpmnCreationWizardPage_title=Create Bpmn Diagram
BpmnClipboardSupport_MessagingEdgeDisconnect=Disconnecting a messaging edge
BpmnReorientRelationshipCommand_command_name=reorient relationship
BpmnDiagramActionProvider_open_file_menu_label=Open attached file with
BpmnDiagramActionProvider_change_edge_order_source_sub_menu=Source
BpmnDiagramActionProvider_change_edge_order_target_sub_menu=Target
BpmnDiagramsPreferencePage_other_settings_group_title=Other Settings
BpmnDiagramsPreferencePage_snap_to_geometry_label=Enable align helpers based on geometry
BpmnDiagramItemSemanticEditPolicy_pool_default_name=Pool
BpmnDragDropEditPolicy_annotation_drop_command=Annotations Drop
BpmnInitDiagramFileAction_model_loading_failed=Model file loading failed
BpmnAppearancePreferencePage_gateway_bg_color=BPMN Gateway background color
BpmnConnectionsPreferencePage_avoid_obstacles=Avoid obstacles
SecondarySemanticHintProcessorForAssociationDirection_createAssociation=Create Association {0} Artifact
SequenceEdgeItemSemanticEditPolicy_flow_condition_type_command=Setting the sequence edge flow condition type
SequenceFlowConditionTypeAction_menu_text=Condition type
PromptForConnectionAndEndCommandEx_ConnectFromNew=Connect from a new {0}
PromptForConnectionAndEndCommandEx_ConnectFromNew=Connect from a new {0}
PromptForConnectionAndEndCommandEx_ConnectToNew=Connect to a new {0}
PromptForConnectionAndEndCommandEx_ConnectToExisting=Connect to an existing element
PromptForConnectionAndEndCommandEx_underlying_pool_label=Connect to the underlying pool
PromptForConnectionAndEndCommandEx_activities_menu_label=Activities
PromptForConnectionAndEndCommandEx_gateways_menu_label=Gateways
PromptForConnectionAndEndCommandEx_start_events_menu_label=Start events
PromptForConnectionAndEndCommandEx_intermediate_label=Intermediate events
PromptForConnectionAndEndCommandEx_end_events_menu_label=End events
PromptForConnectionAndEndCommandEx_ConnectToNew=Connect to a new {0}
PromptForConnectionAndEndCommandEx_ConnectFrom=Connect from {0}
PromptForConnectionAndEndCommandEx_ConnectFrom=Connect from {0}
PromptForConnectionAndEndCommandEx_ConnectTo=Connect to {0}
PromptForConnectionAndEndCommandEx_ConnectTo=Connect to {0}
AbstractViewDnDHandler_droppingView=Dropping a view
AbstractGroupUngroupAction_command_name=Reparent inner connections commands
ImageExportWizard_NoResourcesSelectedError=No resources are selected
ImageExportWizard_InvalidExtensionError=A file with an invalid extension is selected. Deselect it and try again.
ImageExportWizard_SelectOneDiagramError=Please select one diagram only
ImageExportWizard_title=BPMN to Image Export Wizard
ExportImagePage_selectDiagramToExport=Select the diagram to export
ExportImagePage_ExportAsImage=Export a BPMN diagram as an image
ExportImagePage_text=Choose a file and a format to export the diagram as an image
ExportImagePage_ExportFolder=Export folder
ExportImagePage_BrowseButton=Browse
ExportImagePage_ImageFileName=Image file name
ExportImagePage_ImageFormat=Image format
ExportImagePage_ExportImage=Export image
ExportImagePage_FolderToExportedImage=Choose a folder to hold the exported image
ExportImagePage_InvalidFolder=The folder is invalid
ExportImagePage_FolderDoesNotExist=The folder does not exist.
ExportImagePage_NeedToSelectOneDiagram=You need to select one .bpmn_diagram file
ExportImagePage_SelectOneDiagramFile=Please select a .bpmn_diagram file.
ExportImagePage_cannot_select_more_than_one_diagram=Cannot select more than one diagram to export at a time.
FileDnDHandler_On=\ on {0}
FileDnDHandler_AttachFile=Attach this file ({0}) as documentation
FileDnDHandler_text=text {0} {1}
FileDnDHandler_data=data {0} {1}
ChangeActivityTypeAction_settingActivityTypeCommand=Setting activity type
ChangeAssociationDirectionTypeAction_both_directions=Both directions
ChangeAssociationDirectionTypeAction_data_object=Data Object
ChangeAssociationDirectionTypeAction_text_annotation=Text Annotation
ActivityTypesManager_menuTitle=Change activity type
ActivityPainter_unknown_label=Unknown
QuickfixResolutionMenuManager_menuTitle=Quickfixes
ActivityEditPart_task_default_name=Task
AssociationDirectionTypesManager_label=Set association direction
ChangeAssociationDirectionTypeAction_artifact=Artifact
ChangeAssociationDirectionTypeAction_group=Group
ChangeAssociationDirectionTypeAction_shape=Shape
ChangeEdgeOrderMenuManager_command_name=Changing edge order
ChangeAssociationDirectionTypeAction_from_to=from {0} to {1}
ArrangeSelectionRecursivelyAction_arrangeSelection=Arrange Selection
ArrangeSelectionRecursivelyAction_no_page_to_initialize=Unable to access a page to initialize the arrangeAllAction
ArrangeSelectionRecursivelyAction_no_part_available=Could not find a IGraphicalEditPart to execute the command
ArrangeSelectionAction_label=Arrange Selection NEW
ArrangeSelectionAction_tooltip=Arrange Selection NEW
SetDefaultAction_label=Sets as default choice
SetLoopAction_looping=Sets {0} as a looping task
SetLoopAction_disabled=Sets the loop property
SetDefaultAction_label_non_default=Sets as non-default choice
SetDefaultAction_description=Sets the default property of the edge
SetLoopAction_non_looping_sp=Sets {0} as a non-looping subprocess
SetDefaultAction_command=Setting the default property of a sequence edge
SetLoopAction_description=Sets the loop property of the selected element
SetLoopAction_non_looping=Sets {0} as a non-looping task
SetLoopAction_looping_sp=Sets {0} as a looping subprocess
GroupInSubprocessCommand_label=Group shapes in subprocess
AbstractGroupUngroupAction_command_new_source=Set new source to connection
AbstractGroupUngroupAction_command_new_target=Set new target to connection
AbstractDeleteAnnotationAction_default_label=Delete Annotation
AbstractDeleteAnnotationAction_default_tooltip=No annotation are attached to this element
AbstractDeleteAnnotationAction_default_description=No annotation are attached to this element
Commands_SetConnectionEndsCommand_Source=
Commands_SetConnectionEndsCommand_Target=
DeleteFileLinkAction_label=Unattach file
DeleteFileLinkAction_label_path=Unattach file {0}
SetLoopAction_task_default=Task
SetLoopAction_subprocess_default=SubProcess
SetLocationCommand_Label_Resize=
SetLoopAction_command_name=Setting the default property of a sequence edge
ResetBendpointsAction_label=Reset connection
ResetBendpointsAction_tooltip=Reset the connection's bendpoints
GroupAction_label=Group in sub-process
GroupAction_tooltip=Group shapes(Create sub-process)
GroupActionManager_label=Group/Ungroup
UngroupAction_label=Ungroup from sub-process
UngroupAction_tooltip=Ungroup shapes(remove Sub-process)
UngroupAction_command_name=Ungrouping shapes
FilterDecorationsAction_label=Show decorations
FilterDecorationsAction_hide_label=Hide decorations
FilterDecorationsMenuManager_tooltip=Filter the decorations on the 
SubProcessCollapseStyleToolbarAction_tooltip=Change the subprocess collapse style
SubProcessCollapseStyleToolbarAction_label=Do not arrange siblings on collapse/expand
SubProcessEditPart_move_command_name=Move subprocess' children
SubProcessEditPart_set_bounds_command=Set bounds
SubProcessCollapseStyleToolbarAction_label_do=Arrange siblings on collapse/expand
SubProcessSubProcessBodyCompartmentEditPart_name=SubProcess
BPMNElementTypesActivities_activity_label=activity
BPMNElementTypesActivities_sub_process_label=sub-process
BPMNVisual2ProcessGenerator_generateViewException=Don't know how to generate a view for {0}
BPMNVisual2ProcessGenerator_cannotFindCompartment=Unable to find the compartment view for this graph {0}
BPMNVisual2ProcessGenerator_activity_cannot_create_view=The activity {0} could not create a view
BPMNVisual2ProcessGenerator_text_ann_cannot_create_view=The text annotation {0} could not create a view
BPMNVisual2ProcessGenerator_data_object_cannot_create_view=The data object {0} could not create a view
BPMNVisual2ProcessGenerator_group_cannot_create_view=The group {0} could not create a view
BPMNVisual2ProcessGenerator_pool_cannot_create_view=The pool {0} could not create a view
BPMNVisual2ProcessGenerator_lane_cannot_create_view=The lane {0} could not create a view
BPMNVisual2ProcessGenerator_sequence_edge_cannot_create_view=The sequence edge {0} could not create a view
BPMNProcessGenerator_cannot_save_resource=Cannot save resource
BPMNVisual2ProcessGenerator_messaging_edge_cannot_create_view=The messaging edge {0} could not create a view
BPMNVisual2ProcessGenerator_association_cannot_create_view=The association {0} could not create a view
BpmnDiagramActionProvider_start_events=Start Events
BpmnDiagramActionProvider_inter_events=Intermediate Events
BpmnDiagramEditorUtil_pool_default_name=Pool
BpmnDiagramEditorUtil_task_default_name=Task
BpmnDiagramXYLayoutEditPolicy_command_name=Resizing pools
BpmnAppearancePreferencePage_pool_bg_color=BPMN Pool background color
BpmnAppearancePreferencePage_border_color=BPMN Pool Border color
BpmnAppearancePreferencePage_sp_bg_color=BPMN SubProcess background color
BpmnConnectionsPreferencePage_smoothness=Smoothness
BpmnPaletteFactory_gateways_description=Gateway Shapes
BpmnPaletteFactory_signal_start_tooltip=Create a signal start event
BpmnPaletteFactory_activity_label=activity
BpmnPaletteFactory_artifacts_description=Artifacts
BpmnPaletteFactory_create_sp_description=Create a sub-process
BpmnPaletteFactory_message_start_tooltip=Create a message start event
BpmnAppearancePreferencePage_task_bg_color=BPMN Task background color
BpmnDiagramActionProvider_end_events=End Events
BpmnPaletteFactory_create_task_label=Task
BpmnPaletteFactory_create_pool_label=Pool
BpmnPaletteFactory_create_lane_label=Lane
BpmnPaletteFactory_message_end_label=Message End
BpmnConnectionsPreferencePage_oblique=Oblique
BpmnInitDiagramFileAction_title=Initialize new {0} diagram file
BpmnPaletteFactory_insert_space_label=Insert space
BpmnPaletteFactory_event_shapes_label=Event Shapes
BpmnPaletteFactory_empty_start_tooltip=Create an empty start event
BpmnPaletteFactory_start_events_label=Start Events
BpmnPaletteFactory_signal_start_label=Signal start event
BpmnPaletteFactory_inter_events_label=Intermediary Events
BpmnPaletteFactory_create_group_label=Group
BpmnPaletteFactory_cancel_end_tooltip=Create a cancel end event
BpmnPaletteFactory_message_start_label=Message Start
BpmnPaletteFactory_rule_start_tooltip=Create a rule start event
BpmnPaletteFactory_link_start_tooltip=Create a link start event
BpmnPaletteFactory_message_end_tooltip=Create a message end event
BpmnPaletteFactory_multiple_start_label=Multiple start event
BpmnPaletteFactory_multiple_end_label=Multiple end event
BpmnPaletteFactory_multiple_end_tooltip=Create a multiple end event
BpmnNewDiagramFileWizard_page_2_title=Diagram root element
BpmnDiagramActionProvider_gateways=Gateways
BpmnPaletteFactory_artifacts_label=Artifacts
BpmnPaletteFactory_create_sp_label=Sub-process
BpmnPaletteFactory_complex_tooltip=Creates a complex gateway
BpmnDiagramsPreferencePage_author=Author
BpmnDiagramsPreferencePage_bpmn_style=BPMN 1.1 style
BpmnDiagramsPreferencePage_shadow_label=Projector light strength over shapes
BpmnPaletteFactory_gateways_label=Gateway Shapes
BpmnPaletteFactory_link_end_label=Link end
BpmnPaletteFactory_complex_label=Complex
BpmnAbstractParser_invalid_input=Invalid input at {0}
BpmnAbstractParser_char_expected=Value of type Character is expected
BpmnAbstractParser_byte_expected=Value of type Byte is expected
BpmnAbstractParser_short_expected=Value of type Short is expected
BpmnAbstractParser_long_expected=Value of type Long is expected
BpmnAbstractParser_float_expected=Value of type Float is expected
BpmnModelingAssistantProvider_msg=Available domain model elements:
BpmnDragDropEditPolicy_command_name=DnD
BpmnConnectionsPreferencePage_style=Style
BpmnConnectionsPreferencePage_color=Color
BpmnConnectionsPreferencePage_transparency=Transparency
BpmnCreationWizardPage_description=Create a new Bpmn diagram.
BpmnPaletteFactory_end_events_label=End Events
BpmnPaletteFactory_end_signal_label=End signal event
BpmnPaletteFactory_end_signal_tooltip=Create an end signal event
BpmnPaletteFactory_empty_start_label=Empty Start
BpmnPaletteFactory_rule_start_label=Rule Start
BpmnPaletteFactory_link_start_label=Link start
BpmnPaletteFactory_link_end_tooltip=Create a link end event
BpmnPaletteFactory_cancel_end_label=Cancel end
BpmnPaletteFactory_empty_end_label=Empty End
BpmnPaletteFactory_empty_end_tooltip=Create an empty end event
BpmnPaletteFactory_timer_start_label=Timer Start
BpmnNewDiagramFileWizard_page_title=Diagram file
BpmnValidationProvider_action_label=Validate
BpmnValidationDecoratorProvider_has_quickfix_suffix= - has quickfix
BpmnAbstractParser_boolean_expected=Value of type Boolean is expected
BpmnAbstractParser_integer_expected=Value of type Integer is expected
BpmnModelingAssistantProvider_title=Select domain model element
PopupBalloon_add_new=Add new {0}
ResizableActivityEditPolicy_command_name=Resizing label
ResizableActivityEditPolicy_groups_command_name=Sets the groups on the activity
ResizableActivityEditPolicy_lanes_command_name=Sets the lanes on the activity
ResizableGroupEditPolicy_command_name=Sets the activities on the group
OpenFileEditPolicy_command_name=Open linked file
OpenFileEditPolicy_command_name_with_line=Open linked file at line {0}
PoolPoolCompartmentXYLayoutEditPolicy_command_name=Avoid overlap
PoolPoolCompartmentEditPart_default_pool_name_lowercase=pool
PoolPoolCompartmentEditPart_pool_prefix=Pool {0}
PoolPoolCompartmentEditPart_pool_default_name=Pool
PoolPoolCompartmentEditPart_collapse_expand_command_name=Set new bounds on pool collapse/expand
PoolPoolCompartmentEditPart_set_bounds_pool_label_command_name=Set bounds pool label
PoolPoolCompartmentEditPart_set_bounds_pool_command_name=Set bounds
PoolPoolCompartmentItemSemanticEditPolicy_lane_base_name=lane
AddCommand_Label=
BpmnConnectionsPreferencePage_message_connections_menu=Message connections
BpmnConnectionsPreferencePage_snap_back_on_move_label=Snap back connection labels on move
BpmnConnectionsPreferencePage_show_connections_border_label=Show connection labels borders
BpmnConnectionsPreferencePage_connection_labels_border_picker_color_label=Connection labels border color
BpmnConnectionsPreferencePage_show_connections_label_background_label=Show connection labels background
BpmnConnectionsPreferencePage_connection_labels_background_color_picker=Connection labels background color
BpmnConnectionsPreferencePage_show_conditional_edges_labels_label=Show conditional edges labels
BpmnDiagramsPreferencePage_diagram_creation_group_title=Diagram Creation
BpmnDiagramsPreferencePage_collapse_expand_policy_label=Arrange siblings on subprocess collapse/expand operations
BpmnConnectionsPreferencePage_flow_connections_menu=Flow connections
BpmnAbstractParser_string_does_not_convert_to_short=String value does not convert to Short value
BpmnAbstractParser_string_does_not_convert_to_float=String value does not convert to Float value
ModelAwareAnchor_warning_invalidIndex=warning the modelAnchor was not able to update its index in its owner {0} that does not implement INodeFigureAnchorTerminalUpdatable.
BpmnDiagramsPreferencePage_connection_assistant_appearance_delay_label=Connection assistant appearance delay (milli-seconds)
BpmnDiagramsPreferencePage_connection_assistant_appareance_delay_error_message=Expecting a positive integer or zero.
EAnnotationsMapSection_command_name=Modifying BPMN property
TaskDragHelper_label=Update children location
TaskDragHelper_container_resize_label=Container resize
TaskDragHelper_command_name=Set container bounds and move children
SubProcessSubProcessBorderCompartmentEditPart_sp_compartment_name_with_label=SubProcess {0} event holder
SubProcessSubProcessBodyCompartmentEditPart_collapse_expand_command_name=Set new bounds on collapse/expand
SubProcessSubProcessBorderCompartmentEditPart_sp_compartment_name=SubProcess event holder
SubProcessGraphicalNodeEditPolicy_edge_order_change_command_name=Changing the order of the edges
SubProcessSubProcessBodyCompartmentEditPart_name_w_suffix=SubProcess {0}
SubProcessSubProcessBodyCompartmentEditPart_set_bounds_command_name=Set bounds
PoolEditPart_default_label=Pool
ActivityGraphicalNodeEditPolicy_edge_order_command_name=Changing the order of the edges
BpmnPaletteFactory_insert_space_description=Moves all shapes on the East of the cursor horizontally.
BpmnPaletteFactory_basic_bpmn_drawer_label=Basic BPMN Shapes
BpmnPaletteFactory_basic_bpmn_drawer_description=
BpmnPaletteFactory_event_shapes_description=Event Shapes
BpmnPaletteFactory_empty_intermediate_label=Empty Intermediate
BpmnPaletteFactory_error_intermediate_label=Error Intermediate
BpmnPaletteFactory_start_events_description=Start Events
BpmnPaletteFactory_sub_process_label=sub-process
BpmnPaletteFactory_inter_events_description=Intermediary Events
BpmnPaletteFactory_end_events_description=End Events
BpmnPaletteFactory_create_task_description=Create a task
BpmnPaletteFactory_create_looping_task_label=Looping Task
BpmnPaletteFactory_cancel_intermediate_label=Cancel intermediate
BpmnPaletteFactory_rule_intermediate_tooltip=Create a rule intermediate event
BpmnPaletteFactory_link_intermediate_tooltip=Create a link intermediate event
BpmnNewDiagramFileWizard_diagram_root_select=Select diagram root element:
BpmnPaletteFactory_create_looping_task_description=Create a looping task
BpmnPaletteFactory_compensation_intermediate_label=Compensation Intermediate
BpmnPaletteFactory_cancel_intermediate_description=Create a cancel intermediate event
BpmnPaletteFactory_intermediate_signal_event_label=Intermediate signal event
BpmnAbstractParser_string_does_not_convert_to_byte=String value does not convert to Byte value
BpmnAbstractParser_string_does_not_convert_to_long=String value does not convert to Long value
BpmnPaletteFactory_create_flow_connector_label=Flow Connector
BpmnPaletteFactory_create_flow_connector_description=Create a flow connection
BpmnPaletteFactory_create_pool_description=Create a pool
BpmnPaletteFactory_create_looping_sp_label=Looping Sub-process
BpmnPaletteFactory_create_looping_sp_description=Create a looping sub-process
BpmnPaletteFactory_create_messaging_edge_label=Message Connection
BpmnPaletteFactory_empty_intermediate_tooltip=Create an empty intermediate event
BpmnPaletteFactory_message_intermediate_label=Message Intermediate
BpmnPaletteFactory_timer_intermediate_tooltip=Create a timer intermediate event
BpmnPaletteFactory_error_intermediate_tooltip=Create an error intermediate event
BpmnPaletteFactory_create_messaging_edge_description=Create new Message Connection
BpmnPaletteFactory_compensation_intermediate_tooltip=Create a compensation intermediate event
BpmnPaletteFactory_intermediate_signal_event_tooltip=Create an intermediate signal event
BpmnNewDiagramFileWizard_error_invalid_root_selected=Invalid diagram root element was selected
BpmnAbstractParser_string_does_not_convert_to_double=String value does not convert to Double value
BpmnPaletteFactory_create_lane_description=Create new Lane
BpmnPaletteFactory_rule_intermediate_label=Rule Intermediate
BpmnPaletteFactory_create_end_error_label=Error End
BpmnPaletteFactory_create_end_error_description=Create an error end event
BpmnPaletteFactory_create_end_compensation_label=Compensation End
BpmnPaletteFactory_create_end_compensation_description=Create a compensation end event
BpmnPaletteFactory_create_terminate_label=Terminate
BpmnPaletteFactory_multiple_start_tooltip=Create a multiple start event
BpmnNewDiagramFileWizard_new_wizard_title=Initialize new Ecore diagram file
BpmnPaletteFactory_create_terminate_description=Create a terminate event
BpmnPaletteFactory_create_exclusive_gateway_label=Exclusive Data-based
BpmnPaletteFactory_create_exclusive_gateway_description=Create an exclusive data-based gateway
BpmnPaletteFactory_create_exclusive_event_gateway_label=Exclusive Event-based
BpmnPaletteFactory_create_inclusive_gateway_label=Inclusive Data-based
BpmnPaletteFactory_create_inclusive_gateway_description=Create an inclusive data-based gateway
BpmnPaletteFactory_create_parallel_gateway_label=Parallel
BpmnPaletteFactory_create_parallel_gateway_description=Create a parallel gateway
BpmnPaletteFactory_create_association_label=Association
BpmnPaletteFactory_create_association_description=Create new Association
BpmnPaletteFactory_create_text_annotation_label=Text Annotation
BpmnPaletteFactory_message_intermediate_tooltip=Create a message intermediate event
BpmnPaletteFactory_multiple_intermediate_label=Multiple intermediate event
BpmnPaletteFactory_multiple_intermediate_tooltip=Create a multiple intermediate event
BpmnNewDiagramFileWizard_error_no_root_selected=No diagram root element selected
BpmnPaletteFactory_create_text_annotation_description=Create new Text Annotation
BpmnAbstractParser_string_does_not_convert_to_integer=String value does not convert to Integer value
BpmnPaletteFactory_create_group_description=Create new Group
BpmnPaletteFactory_create_data_object_label=Data Object
BpmnPaletteFactory_timer_intermediate_label=Timer Intermediate
BpmnPaletteFactory_timer_start_description=Create a timer start event
BpmnPaletteFactory_link_intermediate_label=Link intermediate event
BpmnPaletteFactory_looping_label=Looping {0}
BpmnNewDiagramFileWizard_page_description_1=Create new diagram based on {0} model content
BpmnNewDiagramFileWizard_page_2_description=Select semantic model element to be depicted on diagram
BpmnPaletteFactory_create_data_object_description=Create new Data Object
BpmnPaletteFactory_create_exclusive_event_gateway_description=Create an exclusive event-based gateway
BpmnAbstractParser_double_expected=Value of type Double is expected
BpmnAbstractParser_unknown_literal=Unknown literal: {0}
BpmnAbstractParser_string_expected=Value of type String is expected
ChangeEdgeOrderMenuManager_menu_label=Change edge order
ChangeEdgeOrderMenuManager_down=Down
ChangeEdgeOrderMenuManager_up=Up
ConnectionHandle_Popup_ExistingElement=
SetTransactionalAction_label_transactional=Set as transactional
SetTransactionalAction_label_non_transactional=Set as non-transactional
SetAsThrowingOrCatchingAction_throwing_tooltip=If selected this action will show the shape as "throwing" per the BPMN 1.1 standard.
SetAsThrowingOrCatchingAction_catching_tooltip=If selected this action will show the shape as "catching" per the BPMN 1.1 standard.
SetTransactionalAction_transactional_tooltip=If selected this action will show the shape as "transactional".
SetAsThrowingOrCatchingAction_throwing_label=Set as a throwing shape
SetAsThrowingOrCatchingAction_catching_label=Set as a catching shape
SetTransactionalAction_non_transactional_tooltip=If selected this action will show the shape as "not transactional".
MultipleShapesMoveTool_command_name=Insert space tool
MultipleShapesMoveTool_resizing=Resizing subprocesses
SetAdhocAction_label_adhoc=Set as adhoc
SetAdhocAction_label_non_adhoc=Set as non-adhoc
SetAdhocAction_adhoc_tooltip=If selected this action will show the shape as "adhoc".
SetAdhocAction_non_adhoc_tooltip=If selected this action will show the shape as "not adhoc".