<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="../css/style.css" type="text/css" />
  
  <style>
    html, body, #canvas, #bpmnViewer {
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    } 
  </style>
  <title>BPMN 2.0 Model/Results Viewer</title> 
</head>
<body>

<base href="http://bimp.cs.ut.ee/components/com_qbp/bpmnviewer/index.html" />
<script src="../bower_components/dist/bpmn-navigated-viewer.min.js"></script>
<script src="../heatmap/build/heatmap.min.js"></script>
<script src="../js/bimp.bpmnviewer.js"></script>

<p id="heatmap-type-paragraph" style="display: none;">
Select heat map based on element:
    <select name="heatmap-type" id="heatmap-type">
        <option value="waiting">Waiting times</option>
        <option value="count">Counts</option>
        <option value="cost">Costs</option>
        <option value="duration">Durations</option>
        <option value="">None</option>
    </select>
</p>

<div id="bpmnViewer"/>

<script>
    var xml = new XMLSerializer().serializeToString(window.opener.bimp.parser.xmlFile);
    
    var containerId = "bpmnViewer";
    bimpbpmnviewer.initViewer(containerId, xml, 
        function() {
            if (window.opener.bimp.results.results.elements) {
                var heatmapTypeSelectionParagraph = document.getElementById("heatmap-type-paragraph");
                heatmapTypeSelectionParagraph.style.display = 'block';
                
                var heatmapTypeSelect = document.getElementById("heatmap-type");
                bimpbpmnviewer.initHeatmap(containerId, window.opener.bimp.results, heatmapTypeSelect.value);
                heatmapTypeSelect.addEventListener("change", function() {
                    bimp.bpmnviewer.initHeatmap(containerId, window.opener.bimp.results, heatmapTypeSelect.value);                 
                });
            }
        });
    </script> 
</body>
</html>
