/**
 * Axelor Business Solutions
 *
 * Copyright (C) 2018 Axelor (<http://axelor.com>).
 *
 * This program is free software: you can redistribute it and/or  modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
.bpmn-canvas {
	width: 100%;
	height: 100%;
	outline: none;
}

.bpmn-editor {
	height: 530px;
	border: 1px solid #ddd;
	position: relative;
	border-bottom: 4px solid #ddd;
	outline: none;
}

.bpmn-editor,
.bpmn-editor * {
	box-sizing: border-box;
}

[class^="bpmn-icon-"]:before,
[class*=" bpmn-icon-"]:before {
	margin: 0;
}

.bpmn-editor .bjs-powered-by {
	top: 14px !important;
	right: 10px !important;
	bottom: inherit !important;
}

.bpmn-editor .bjs-powered-by img {
	width: 24px !important;
	height: 24px !important;
}

.bpmn-editor .djs-label {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.djs-context-pad .entry.fa-pencil {
	font: normal normal normal 14px/1 FontAwesome;
    text-align: center;
    width: 1em;
    height: 1em;
}