ActivityType_task=Task
ActivityType_sub_process=Sub-Process
ActivityType_start_empty=Empty Start Event
ActivityType_start_message=Message Start Event
ActivityType_start_rule=Rule Start Event
ActivityType_start_timer=Timer Start Event
ActivityType_start_signal=Signal Start Event
ActivityType_start_link=Link Start Event
ActivityType_start_multiple=Multiple Start Event
ActivityType_intermediate_empty=Empty Intermediate Event
ActivityType_intermediate_message=Message Intermediate Event
ActivityType_intermediate_timer=Timer Intermediate Event
ActivityType_intermediate_error=Error Intermediate Event
ActivityType_intermediate_compensation=Compensation Intermediate Event
ActivityType_intermediate_rule=Rule Intermediate Event
ActivityType_intermediate_link=Link Intermediate Event
ActivityType_intermediate_multiple=Multiple Intermediate Event
ActivityType_intermediate_cancel=Cancel Intermediate Event
ActivityType_intermediate_signal=Signal Intermediate Event
ActivityType_end_empty=Empty End Event
ActivityType_end_message=Message End Event
ActivityType_end_error=Error End Event
ActivityType_end_compensation=Compensation End Event
ActivityType_end_terminate=Terminate End Event
ActivityType_end_link=Link End Event
ActivityType_end_multiple=Multiple End Event
ActivityType_end_cancel=Cancel End Event
ActivityType_end_signal=Signal End Event
ActivityType_xor=Exclusive Data-based Gateway
ActivityType_xor_events=Exclusive Event-Based Gateway
ActivityType_or=Inclusive Data-based Gateway
ActivityType_parallel=Parallel Gateway
ActivityType_complex=Complex Gateway
DirectionType_None=None
DirectionType_To=To
DirectionType_From=From
DirectionType_Both=Both
DirectionType_both=Both
DirectionType_both_label=Both
DirectionType_from=From
DirectionType_from_label=From
DirectionType_none=None
DirectionType_none_label=None
DirectionType_to=To
DirectionType_to_label=To
SequenceFlowConditionType_none=None
SequenceFlowConditionType_none=None
SequenceFlowConditionType_none_label=None
SequenceFlowConditionType_expr=Expression
SequenceFlowConditionType_expression=Expression
SequenceFlowConditionType_expression_label=Expression
SequenceFlowConditionType_default=Default
SequenceFlowConditionType_default=Default
SequenceFlowConditionType_default_label=Default
MessagingEdgeImpl_errorRecursiveContainment=Recursive containment not allowed for {0}
MessagingEdgeImpl_documentation=documentation: 
MessagingEdgeImpl_name=, name: 
MessagingEdgeImpl_ncname=, ncname: 
BpmnDiagramImpl_doc=\ (documentation: 
BpmnDiagramImpl_name=, name: 
BpmnDiagramImpl_ncname=, ncname: 
BpmnDiagramImpl_author=, author: 
BpmnFactoryImpl_theClass=The class '{0}
BpmnFactoryImpl_datatype_invalid_classifier=The datatype ''{0}'' is not a valid classifier
BpmnDiagramImpl_title=, title: 
BpmnFactoryImpl_value_invalidEnumerator=The value ''{0}'' is not a valid enumerator of ''{1}''
SubProcessImpl_isTransaction=\ (isTransaction: 
SubProcessImpl_unset=<unset>
GraphImpl_doc=\ (documentation: 
GraphImpl_name=, name: 
GraphImpl_ncname=, ncname: 
PoolImpl_recursiveContainment=Recursive containment not allowed for {0}
NamedBpmnObjectImpl_doc=\ (documentation: 
NamedBpmnObjectImpl_name=, name: 
NamedBpmnObjectImpl_ncname=, ncname: 
AssociationImpl_recursiveContainment=Recursive containment not allowed for {0}
AssociationImpl_direction=\ (direction: 
AssociationImpl_unset=<unset>
SequenceEdgeImpl_recursiveContainment=Recursive containment not allowed for {0}
SequenceEdgeImpl_doc=\ (documentation: 
SequenceEdgeImpl_name=, name: 
SequenceEdgeImpl_ncname=, ncname: 
SequenceEdgeImpl_conditionType=, conditionType: 
SequenceEdgeImpl_unset=<unset>
SequenceEdgeImpl_default=, isDefault: 
VertexImpl_recursiveContainment=Recursive containment not allowed for {0}
LaneImpl_recursiveContainment=Recursive containment not allowed for {0}
LaneImpl_doc=\ (documentation: 
LaneImpl_name=, name: 
LaneImpl_ncname=, ncname: 
ActivityImpl_recursiveContainment=Recursive containment not allowed for {0}
ActivityImpl_doc=\ (documentation: 
ActivityImpl_name=, name: 
ActivityImpl_ncname=, ncname: 
ActivityImpl_orderedMessages=, orderedMessages: 
ActivityImpl_activityType=, activityType: 
ActivityImpl_unset=<unset>
ActivityImpl_looping=, looping: 
ArtifactImpl_recursiveContainment=Recursive containment not allowed for {0}
ArtifactImpl_doc=\ (documentation: 
ArtifactImpl_name=, name: 
ArtifactImpl_ncname=, ncname: 
