<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotbpmnoisefloor</title>
  <meta name="keywords" content="plotbpmnoisefloor">
  <meta name="description" content="PLOTBPMNOISEFLOOR - Plots the BPM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; plotbpmnoisefloor.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotbpmnoisefloor
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTBPMNOISEFLOOR - Plots the BPM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [f, P] = plotbpmnoisefloor(PlaneString, LineType, HoldFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTBPMNOISEFLOOR - Plots the BPM 
  [f, P] = plotbpmnoisefloor(PlotType, LineType, HoldFlag)

  INPUTS
  1. PlotType - 'x', 'h', or 'Horizontal' - Horizontal power spectrum [microns^2/Hz]  {Default}
                'y', 'v', or 'Vertical'   - Vertical   power spectrum [microns^2/Hz]
                'xint', 'hint', or 'HorizontalInt' - Horizontal integrated power spectrum [microns^2]
                'yint', 'vint', or 'VerticalInt'   - Vertical   integrated power spectrum [microns^2]
  2. LineType - Line type {Default: '-k'}
  3. HoldFlag - 0 off, else on

  OUTPUTS
  1. f - Frequency vector
  2. P - Power spectrum vector

  NOTE
  1. The noise floor data is based on measurement data on BPM(8,5) 
     during a user run at 90 mAmps (20 PSD averages, no window).

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [f, P] = plotbpmnoisefloor(PlaneString, LineType, HoldFlag)</a>
0002 <span class="comment">%PLOTBPMNOISEFLOOR - Plots the BPM</span>
0003 <span class="comment">%  [f, P] = plotbpmnoisefloor(PlotType, LineType, HoldFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. PlotType - 'x', 'h', or 'Horizontal' - Horizontal power spectrum [microns^2/Hz]  {Default}</span>
0007 <span class="comment">%                'y', 'v', or 'Vertical'   - Vertical   power spectrum [microns^2/Hz]</span>
0008 <span class="comment">%                'xint', 'hint', or 'HorizontalInt' - Horizontal integrated power spectrum [microns^2]</span>
0009 <span class="comment">%                'yint', 'vint', or 'VerticalInt'   - Vertical   integrated power spectrum [microns^2]</span>
0010 <span class="comment">%  2. LineType - Line type {Default: '-k'}</span>
0011 <span class="comment">%  3. HoldFlag - 0 off, else on</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  OUTPUTS</span>
0014 <span class="comment">%  1. f - Frequency vector</span>
0015 <span class="comment">%  2. P - Power spectrum vector</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  NOTE</span>
0018 <span class="comment">%  1. The noise floor data is based on measurement data on BPM(8,5)</span>
0019 <span class="comment">%     during a user run at 90 mAmps (20 PSD averages, no window).</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Written by Greg Portmann</span>
0022 
0023 
0024 <span class="comment">% Based on BPM(8,5)</span>
0025 load(<span class="string">'BPMNoiseFloor'</span>);
0026 
0027 <span class="keyword">if</span> nargin &lt; 1
0028     PlaneString = <span class="string">'x'</span>;
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargin &lt; 2
0031     LineType = <span class="string">'k'</span>;
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> nargin &lt; 3
0034     HoldFlag = 0;
0035 <span class="keyword">end</span>
0036 
0037 
0038 <span class="keyword">if</span> HoldFlag
0039     hold on;
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> any(strcmpi(PlaneString, {<span class="string">'x'</span>,<span class="string">'h'</span>,<span class="string">'Horizontal'</span>}))
0043     <span class="comment">% Power spectrum</span>
0044     f = fx(NumFreqRemove+1:N/2);
0045     P = 1e12*PxxAvg(NumFreqRemove+1:N/2);
0046     loglog(f, P, LineType); 
0047 <span class="keyword">elseif</span> any(strcmpi(PlaneString, {<span class="string">'y'</span>,<span class="string">'v'</span>,<span class="string">'Vertical'</span>}))
0048     <span class="comment">% Power spectrum</span>
0049     f = fy(NumFreqRemove+1:N/2);
0050     P = 1e12*PyyAvg(NumFreqRemove+1:N/2);
0051     loglog(f, P, LineType); 
0052 <span class="keyword">elseif</span> any(strcmpi(PlaneString, {<span class="string">'xint'</span>,<span class="string">'hint'</span>,<span class="string">'HorizontalInt'</span>}))
0053     <span class="comment">% Integrated position spectrum</span>
0054     f = fx(NumFreqRemove:N/2);
0055     P = 1e12*PxxAvg_Int(NumFreqRemove:N/2);
0056     semilogx(f, P, LineType); 
0057 <span class="keyword">elseif</span> any(strcmpi(PlaneString, {<span class="string">'yint'</span>,<span class="string">'vint'</span>,<span class="string">'VerticalInt'</span>}))
0058     <span class="comment">% Integrated position spectrum</span>
0059     f = fy(NumFreqRemove:N/2);
0060     P = 1e12*PyyAvg_Int(NumFreqRemove:N/2);
0061     semilogx(f, P, LineType); 
0062 <span class="keyword">end</span>
0063 
0064 <span class="keyword">if</span> HoldFlag
0065     hold off;
0066 <span class="keyword">end</span>
0067 
0068 
0069 <span class="comment">% if HoldFlag</span>
0070 <span class="comment">%     title(sprintf('BPMx Integrated PSD'));</span>
0071 <span class="comment">% else</span>
0072 <span class="comment">%     title(sprintf('BPMx(%d,%d) Integrated PSD (RMS=%.1f \\mum)',DeviceList,1e6*XAvgRMS(end)));</span>
0073 <span class="comment">% end</span>
0074 <span class="comment">% xlabel('Frequency [Hz]');</span>
0075 <span class="comment">% ylabel('Mean Square Displacement [\mum^2]');</span>
0076 <span class="comment">% grid on;</span>
0077 <span class="comment">% legend off;</span>
0078 <span class="comment">% aa=axis;</span>
0079 <span class="comment">% axis([1 2000 aa(3) aa(4)]);</span>
0080 <span class="comment">%</span>
0081 <span class="comment">% subplot(2,2,2);</span>
0082 <span class="comment">% if HoldFlag</span>
0083 <span class="comment">%     hold on;</span>
0084 <span class="comment">% end</span>
0085 <span class="comment">% loglog(fy(NumFreqRemove+1:N/2), 1e12*PyyAvg(NumFreqRemove+1:N/2), LineType);</span>
0086 <span class="comment">% if HoldFlag</span>
0087 <span class="comment">%     title(sprintf('BPMy POWER SPECTRUM (%d points)',N));</span>
0088 <span class="comment">% else</span>
0089 <span class="comment">%     title(sprintf('BPMy(%d,%d) POWER SPECTRUM (%d points)',DeviceList,N));</span>
0090 <span class="comment">% end</span>
0091 <span class="comment">% xlabel('Frequency [Hz]');</span>
0092 <span class="comment">% ylabel('BPMy PSD [\mum^2/Hz]');</span>
0093 <span class="comment">% grid on;</span>
0094 <span class="comment">% legend off;</span>
0095 <span class="comment">% %aa=axis;</span>
0096 <span class="comment">% %axis([1 2000 aa(3) aa(4)]);</span>
0097 <span class="comment">% axis([1 2000 1e-3 10]);</span>
0098 <span class="comment">%</span>
0099 <span class="comment">% % Position spectrum</span>
0100 <span class="comment">% subplot(2,2,4);</span>
0101 <span class="comment">% if HoldFlag</span>
0102 <span class="comment">%     hold on;</span>
0103 <span class="comment">% end</span>
0104 <span class="comment">% semilogx(fy(NumFreqRemove:N/2), 1e12*PyyAvg_Int(NumFreqRemove:N/2), LineType);</span>
0105 <span class="comment">% if HoldFlag</span>
0106 <span class="comment">%     title(sprintf('BPMy Integrated PSD'));</span>
0107 <span class="comment">% else</span>
0108 <span class="comment">%     title(sprintf('BPMy(%d,%d) Integrated PSD (RMS=%.1f \\mum)',DeviceList,1e6*YAvgRMS(end)));</span>
0109 <span class="comment">% end</span>
0110 <span class="comment">% xlabel('Frequency [Hz]');</span>
0111 <span class="comment">% ylabel('Mean Square Displacement [\mum^2]');</span>
0112 <span class="comment">% grid on;</span>
0113 <span class="comment">% legend off;</span>
0114 <span class="comment">% aa=axis;</span>
0115 <span class="comment">% axis([1 2000 aa(3) aa(4)]);</span>
0116</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>