\begin{figure}[h]
	\begin{center}
		\includegraphics[width=\textheight,angle=90]{./appendix/pbmnOld/0-1_createQuote.pdf}
		\caption{First Old Subprocess - Creation of a Quotation}\label{fig:0-1_sub}
	\end{center}
\end{figure} 

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{./appendix/pbmnOld/0-2_signQuote.pdf}
		\caption{Second Old Subprocess - Signing of a Quotation}\label{fig:0-2_sub}
	\end{center}
\end{figure}

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{./appendix/pbmnOld/0-3_approveOrder.pdf}
		\caption{Third Old Subprocess - Approve Order}\label{fig:0-3_sub}
	\end{center}
\end{figure}

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=\textheight,angle=90]{./appendix/pbmnOld/0-4_orderProcessing.pdf}
		\caption{Fourth Old Subprocess - Prepare Order Processing}\label{fig:0-4_sub}
	\end{center}
\end{figure}

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{./appendix/pbmnOld/0-4-1_orderSoftware.pdf}
		\caption{First Old Subsubprocess - Order Needed Hardware and Software}\label{fig:0-4-1_subsub}
	\end{center}
\end{figure}