<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>BPMN per l'analisi dei processi - scheda corso Adriano Comai</title>
<meta name="keywords" content="corso, business, modeling, analisi, processi, UML, BPMN" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" type="text/css" href="../../analisi-disegno.css" />
</head>

<body>

<p class="iniziale">analisi-disegno.com</p>
	<p class="menu"><a href="../../">Homepage</a>&nbsp;| 
	<a href="../../notiziario.html">Notiziario</a>&nbsp;| <a href="../../welcome_e.html">In English</a></p>
    <hr />
	
      <h2>BPMN PER L'ANALISI DEI PROCESSI</h2>
      
      <h2>Descrizione:</h2>

      <p>Il corso presenta la notazione standard per la rappresentazione dei processi organizzativi, BPMN 
	  (Business Process Modeling Notation).</p>
      <p>Vengono trattate le strategie per l'individuazione dei processi, e approfonditi gli aspetti tecnici per la loro 
	  descrizione. Viene inoltre affrontato il tema dell'individuazione dei punti critici dei processi, 
	  e delle relative possibilit&agrave; di miglioramento.</p>
	  <p>L'esposizione teorica avviene con l'aiuto di un ampio insieme di esempi, e di esercitazioni pratiche 
	  di difficolt&agrave; crescente.</p> 
      <hr />
      <h2>Destinatari: </h2> 
      <ul>
        <li>capi progetto</li>
        <li>analisti organizzazione</li>
        <li>analisti business</li>
        <li>analisti IT</li>
		<li>esperti di processo coinvolti nelle attività di modellazione</li>
      </ul>
      <hr />
      <h2>Prerequisiti:</h2>
      <p>Nessuno.</p>
      <hr />
      <h2>Contenuti:</h2>
      <p>Introduzione all'analisi dei processi</p>
      <ul>
        <li>Strategie per l'individuazione dei processi di business</li>
        <li>Livelli di modellazione</li>
        <li>Dove fermarsi: individuare i possibili punti di miglioramento </li>
      </ul>
      <p>Introduzione a BPMN</p>
      <ul>
        <li>Origine</li>
        <li>Caratteristiche generali</li>
      </ul>
      <p>Costrutti di base BPMN</p>
      <ul>
        <li>Processi, sottoprocessi, task</li>
        <li>Flussi di sequenza e gateway</li>
        <li>Eventi di inizio, intermedi, fine</li>
        <li>Pool, Lane, Messaggi</li>
      </ul>

      <p>Costrutti avanzati BPMN</p>
      <ul>
        <li>Tipologie di eventi</li>
        <li>Tipologie di processi</li>
        <li>Tipologie di gateway</li>
      </ul>

      <hr />
      <h2>Durata: 2 giorni</h2>

      <hr />
      <p><a href="../../formazione.htm">Elenco corsi</a> </p> 

	<hr />
	<p class="centered"><a href="../../"> analisi-disegno.com </a>, servizi e materiali per lo sviluppo dei sistemi software, a cura di <a href="../../a_comai/adriano_comai.htm">Adriano 
  		Comai</a>. </p>  
</body>
</html>
