<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of idbpmnoisefloor0</title>
  <meta name="keywords" content="idbpmnoisefloor0">
  <meta name="description" content="idbpmfloornoisefloor0(Input1 {50}, Dim {1}, IntFlag {0}, SquareRootFlag {0}, , fmin, fmax, LineColor {'k'}, Gain{1})">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; idbpmnoisefloor0.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>idbpmnoisefloor0
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>idbpmfloornoisefloor0(Input1 {50}, Dim {1}, IntFlag {0}, SquareRootFlag {0}, , fmin, fmax, LineColor {'k'}, Gain{1})</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function idbpmnoisefloor0(Input1, Dim, IntFlag, SquareRootFlag, fmin, fmax, LineColor, Gain) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> idbpmfloornoisefloor0(Input1 {50}, Dim {1}, IntFlag {0}, SquareRootFlag {0}, , fmin, fmax, LineColor {'k'}, Gain{1})
   Noise floor in the straight sections IDBPMs.  The data for this function was measured on
   IDBPM(9,2) using a low noise 500 megahertz signal generator.

   Input1 = 50, 500, 5000 Hz rangs
   Dim = 1 horizontal, 2 vertical
   IntFlag = 0 PSD, else integrated PSD
   SquareRootFlag = 0 [mm^s] , else [mm]
   fmin, fmax
   LineColor
   Gain = 1000 microns, 1 mm, .001 meters (measured data is in mm)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function idbpmnoisefloor0(Input1, Dim, IntFlag, SquareRootFlag, fmin, fmax, LineColor, Gain)</a>
0002 <span class="comment">% idbpmfloornoisefloor0(Input1 {50}, Dim {1}, IntFlag {0}, SquareRootFlag {0}, , fmin, fmax, LineColor {'k'}, Gain{1})</span>
0003 <span class="comment">%   Noise floor in the straight sections IDBPMs.  The data for this function was measured on</span>
0004 <span class="comment">%   IDBPM(9,2) using a low noise 500 megahertz signal generator.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   Input1 = 50, 500, 5000 Hz rangs</span>
0007 <span class="comment">%   Dim = 1 horizontal, 2 vertical</span>
0008 <span class="comment">%   IntFlag = 0 PSD, else integrated PSD</span>
0009 <span class="comment">%   SquareRootFlag = 0 [mm^s] , else [mm]</span>
0010 <span class="comment">%   fmin, fmax</span>
0011 <span class="comment">%   LineColor</span>
0012 <span class="comment">%   Gain = 1000 microns, 1 mm, .001 meters (measured data is in mm)</span>
0013 <span class="comment">%</span>
0014 
0015 DirStart = pwd;
0016 gotodata
0017 cd idbpm
0018 cd NoiseFloor
0019 
0020 Uwindow = .66666666666666667;  <span class="comment">%?????????????????????????????</span>
0021 
0022 <span class="keyword">if</span> nargin &lt; 1
0023    Input1 = 50;
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin &lt; 2
0026    Dim = 1;  <span class="comment">% horizontal</span>
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> nargin &lt; 3
0029    IntFlag = 0;
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin &lt; 4
0032    SquareRootFlag = 0;
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> nargin &lt; 5
0035    fmin = 0;
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> nargin &lt; 6
0038     fmax = 1e10;
0039 <span class="keyword">end</span>
0040 <span class="keyword">if</span> nargin &lt; 7
0041    LineColor = <span class="string">'k'</span>;
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> nargin &lt; 8
0044    Gain = 1 <span class="comment">% mm</span>
0045 <span class="keyword">end</span>
0046 
0047 
0048 <span class="keyword">if</span> Input1 == 50
0049    load 92bpm1c
0050    f=f1*(0:length(Fd1)-1);
0051    T = 1/f1;          <span class="comment">% Time buffer length</span>
0052 
0053    <span class="keyword">if</span> Dim == 1
0054       <span class="comment">% X</span>
0055       P = Fd1;
0056    <span class="keyword">else</span>
0057       <span class="comment">% Y</span>
0058       P = Fd2;
0059    <span class="keyword">end</span>
0060 <span class="keyword">elseif</span> Input1 == 500
0061    load 92bpm1b
0062    f=f1*(0:length(Fd1)-1);
0063    T = 1/f1;          <span class="comment">% Time buffer length</span>
0064    
0065    <span class="keyword">if</span> Dim == 1
0066       <span class="comment">% X</span>
0067       P = Fd1;
0068    <span class="keyword">else</span>
0069       <span class="comment">% Y</span>
0070       P = Fd2;
0071    <span class="keyword">end</span>
0072 <span class="keyword">elseif</span> Input1 == 5000
0073    load 92bpm1a
0074    f=f1*(0:length(Fd1)-1);
0075    T = 1/f1;          <span class="comment">% Time buffer length</span>
0076 
0077    <span class="keyword">if</span> Dim == 1
0078       <span class="comment">% X</span>
0079       P = Fd1;
0080    <span class="keyword">else</span>
0081       <span class="comment">% Y</span>
0082       P = Fd2;
0083    <span class="keyword">end</span>
0084 <span class="keyword">else</span>
0085    error;
0086 <span class="keyword">end</span>
0087 
0088 
0089 [ii] = find(f&gt;=fmin);
0090 Imin = ii(1);
0091 <span class="keyword">for</span> i=1:Imin
0092   P(i) = 0;
0093 <span class="keyword">end</span>
0094 
0095 [ii] = find(f&lt;=fmax);
0096 Imax = max(ii);
0097 
0098 f=f(Imin:Imax);
0099 P=P(Imin:Imax);
0100 
0101 <span class="comment">%Nstart = 3;</span>
0102 <span class="comment">%f=f(Nstart:end);</span>
0103 <span class="comment">%P=P(Nstart:end);</span>
0104 
0105 
0106 <span class="comment">% microns</span>
0107 <span class="keyword">if</span> IntFlag 
0108     <span class="keyword">if</span> SquareRootFlag
0109         Pint=Gain*sqrt(cumsum(Uwindow*P(end:-1:1)));
0110     <span class="keyword">else</span>
0111         Pint=Gain*Gain*cumsum(Uwindow*P(end:-1:1));
0112     <span class="keyword">end</span>
0113     loglog(f(end:-1:1), Pint, LineColor);
0114 <span class="keyword">else</span>
0115     <span class="keyword">if</span> SquareRootFlag
0116         loglog(f, Gain*sqrt(T*Uwindow*P), LineColor); 
0117     <span class="keyword">else</span>
0118         loglog(f, Gain*Gain*T*Uwindow*P, LineColor); 
0119     <span class="keyword">end</span>
0120 <span class="keyword">end</span>
0121 
0122 
0123 feval(<span class="string">'cd'</span>, DirStart);
0124</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>