
<div class="panel-heading clearfix">
	<h3 class="panel-title pull-left">BPMN Document</h3>
</div>
<div class="container-fluid" ng-controller="TabController">
	<div class="panel-body">
		<!-- Selection process -->
		<div class="selection-process" ng-hide="hasProcess" ng-init="initProcessUsing();">
			<div class="row text-center">
				<h4>This project has not BPMN process</h4>
			</div>
			<div class="row text-center">
				<button class="btn btn-primary" ng-click="useStandardProcess();">Define BPMN Process</button>
			</div>
		</div>
	
		<!-- Main process -->	
		<div class="Body-process" id="mainContent" ng-init="initProjectBPMNArea();" ng-show="hasData">
			<!-- Slider process -->
			<div class="row bs-wizard main-slider">
				<div class="col-xs-3 bs-wizard-step step-block" ng-repeat="data in dataSet" ng-class="isSetSubProcessLevel1(data.index)">
					<div class="bs-wizard-stepnum step-description">
						<a href><b>{{ data.name }}</b></a>
					</div>
					<div ng-model="myCheck" class="progress">
						<div class="progress-bar"></div>
					</div>
					<button class="bs-wizard-dot">
						<div class="number"><b>{{ data.index }}</b></div>
					</button>
				</div>
			</div>
			
			
			<div class="row bs-wizard sub-slider" ng-show="hasSubProcessLevel2">
				<div class="col-xs-3 bs-wizard-step" style="width: 20%;" ng-repeat="data in expandSubData" ng-class="isSetSubProcessLevel2(data.index)">
					<div class="step-description bs-wizard-stepnum">
						<a href><b>{{ data.name }}</b></a>
					</div>
					<div ng-model="myCheck" class="progress">
						<div class="progress-bar"></div>
					</div>
					<button class="bs-wizard-dot">
						<div class="number"><b>{{ data.index }}</b></div>
					</button>
				</div>
			</div>
			
			<div class="row bs-wizard sub-slider" ng-show="hasSubProcessLevel3">
				<div class="col-xs-3 bs-wizard-step" style="width: 20%;" ng-repeat="data in expandSubDataLevel2" ng-class="isSetSubProcessLevel3(data.index)">
					<div class="step-description bs-wizard-stepnum">
						<a href><b>{{ data.name }}</b></a>
					</div>
					<div ng-model="myCheck" class="progress">
						<div class="progress-bar"></div>
					</div>
					<button class="bs-wizard-dot">
						<div class="number"><b>{{ data.index }}</b></div>
					</button>
				</div>
			</div>
			
			<!-----------  General Information -------------------->
			<div class="general-information">
				<h4>General Information</h4>
				<div class="row document thumbnail col-md-12 uploadedDocument" ng-repeat="document in allDocument">
					<div class="col-md-5">
						<h5>Document Name: {{ document.documentName }}</h5>
					</div>
					<div class="col-md-5">
						<h5>
							<a target="_blank" href="/redsun/design/download/{{document.idProject}}/{{document.activeStep}}/{{document.documentName}}/">Download:
								{{ document.documentName }}</a>
						</h5>
					</div>
					<div class="col-md-5">
						<h5>Upload By: {{ document.uploadBy }}</h5>
					</div>
	
					<div class="col-md-5">
						<h5>Upload Date: {{ document.uploadDate | date:'dd/MM/yyyy' }}</h5>
					</div>
					<div class="col-md-2">
						<!-- <button class="btn btn-danger" ng-click="deleteUploadedDocument(document)" ng-model="currentStep" ng-if="document.activeStep === currentStep">
						  <span class="glyphicon glyphicon-remove"></span> Remove 
						</button> -->
						 <a href="" ng-click="deleteUploadedDocument(document)" ng-model="currentStep" ng-if="document.activeStep === currentStep && submitOrReject">
					          <span class="glyphicon glyphicon-remove" style="font-size: 25px;color: #d9534f;"></span>
					      </a>
					</div>
				</div>
			</div>
			<!-----------  Checklist Document -------------------->
			<div class="check-list" ng-if="submitOrReject">
				<h4>Checklist Document</h4>
				<div class="row document col-md-12 " ng-repeat="data in requireDocument track by $index">
				
					<div class="col-md-12 thumbnail uploadedDocument" ng-if="uploadedDocument.indexOf(data.documentName)<0">
						<h5> {{ data.documentName }} </h5><br />
						<div class="input-group">
							<form name="myForm1" class="pull-left col-lg-11" method="post" enctype="multipart/form-data">
								<div class="form-group pull-left col-lg-11" ng-model="file">
									<input type="file" ngf-select ng-model="myFile"
										file-model="myFile" name="file" ngf-max-size="2MB" required>
									<i ng-show="myForm1.file.$error.maxSize"> File too large {{
										picFile.size / 1000000|number:1 }}MB: max 2M </i>
								</div>
								<div class="form-group ">
									<img class="thumb" ng-show="myForm1.file.$valid" ngf-thumbnail="myFile">
									<button class="btn btn-danger btn-xs" ng-click="myFile = null" ng-show="myFile">
										<i class="glyphicon glyphicon-remove"></i> Remove
									</button>
								</div>
	
								<button class="btn btn-success" ng-disabled="!myForm1.$valid"
									file-model="myFile" ng-click="submitFile(myFile, $index)">
									<i class="glyphicon glyphicon-ok"></i> Submit
								</button>
	
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row action" ng-if="submitOrReject">
				<div class="col-xs-2">
					<button class="btn btn-danger btn-submit-reject" ng-disabled="tab == 1" ng-click="rejectForPreviousStep()">Reject</button>
				</div>
				<div class="col-xs-8">
					<div class="alert {{alertType}}" ng-show="message != '' ">{{message}}</div>
				</div>
				<div class="col-xs-2">
					<button class="btn btn-success btn-submit-reject" ng-click="submitForNextStep()">Submit</button>
				</div>
			</div>
		</div>
	</div>
</div>
