<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>BPMN (Business Process Modeling Notation) - analisi-disegno.com</title>
<meta name="keywords" content="BPMN, BPM, analisi, processi, business" />
<meta name="description" content="BPMN (Business Process Modeling Notation) è lo standard OMG per la rappresentazione dei processi di business." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="author" content="Adriano Comai" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="../analisi-disegno.css" />
</head>

<body>
<p class="iniziale">analisi-disegno.com</p>
	<p class="menu"><a href="../index.html">Homepage</a>&nbsp;| 
	<a href="../notiziario.html">Notiziario</a>&nbsp;| <a href="../welcome_e.html">In English</a></p>
    <hr />
	
      <h1>Business Process Modeling Notation (BPMN)</h1>
<p>Business Process Modeling Notation (BPMN) è la notazione standard internazionale per la rappresentazione dei processi di business.</p>

<p>È stata creata dalla <a href="http://www.bpmi.org">Business Process Management Initiative (BPMI)</a>, poi confluita nel 2005 all'interno dell'<a href="http://www.omg.org">Object Management Group (OMG)</a>, presso il cui sito si trovano i documenti ufficiali. 
</p>
<p>La versione 1.0 di BPMN è stata approvata da OMG nel 2006; la versione 1.1 nel 2007; la 1.2 nel 2009.</p>

<p>La versione 2.0 è stata approvata nel 2009, e sta attraversando complesse pratiche di ufficializzazione.</p>

<hr>
<h2>Obiettivi di BPMN</h2>
<ol>
<li>fornire una notazione comprensibile da:</li>
<ul>
<li>analisti che definiscono i processi</li>
<li>sviluppatori responsabili dell'implementazione tecnologica dei processi</li>
<li>"persone del business" coinvolte nei processi</li>
</ul>
<li>costituire la base per l'implementazione, grazie alla traducibilità dei modelli BPMN in linguaggi nati per l'esecuzione dei processi di business (es. <a href="http://it.wikipedia.org/wiki/BPEL">BPEL</a>)</li>
</ol>

      <hr />
      <h2>Materiali:</h2>
      <ul><li>Introduzione a <a href="Bpmn.pdf">BPMN</a>, in formato pdf.</li></ul>
      <hr />
	  
      <h2>Formazione:</h2>
      <ul>
		<li>Corso: <a href="../a_comai/corsi/sk_bm.htm">Business Modeling</a></li> 
      </ul>

     <hr />
	<p class="centered"><a href="../index.html"> analisi-disegno.com </a>, servizi e materiali per lo sviluppo dei sistemi software, a cura di <a href="../a_comai/adriano_comai.htm">Adriano 
  		Comai</a>. </p>
</body>

</html>
