---
layout: post
name: BPMN Community
title: Social Network for BPMN Professionals
web: http://www.bpmn-community.org
image: bpmncommunity-0.png
tags:
  - project
---

The BPMN Community was my 2009 Bachelor project. Together with six fellow students we built a community site for Business Process Modeling Notation professionals that integrated with a JavaScript modeling editor to enable wiki-style collaboration on businesses processes.

The site is Django and Pinax-based and allowed me to explore how to built a full fletched portal site from scratch in a team. Of note is that the community runs in German, English and Russian with one database transparently handling content in multiple languages.

The platform still attracts a fair number of professionals who seek contact with fellow practioners. It is currently maintained on life-support at the Chair of Business Process Technologies at Hasso Plattner Institute.